<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vizor CSS</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1>Vizor CSS!</h1>

  <h2>Typography</h2>
  <h1 class="font-size-1">H1 Heading (.font-size-1)</h1>
  <h2 class="font-size-2">H2 Heading (.font-size-2)</h2>
  <h3 class="font-size-3">H3 Heading (.font-size-3)</h3>
  <h4 class="font-size-4">H4 Heading (.font-size-4)</h4>
  <h5 class="font-size-5">H5 Heading (.font-size-5)</h5>
  <h6 class="font-size-6">H6 Heading (.font-size-6)</h6>
  <h7 class="font-size-7">H7 Heading (.font-size-7)</h7>
  <div class="caption">Caption (.caption)</div>
  <div>
    <span class="bold">Bold Text</span>
    <span class="italic">Italic Text</span>
    <span class="underline">Underline Text</span>
  </div>
  <h2>Buttons</h2>
  <button class="button">Default</button>
  <button class="button button--rounded">Rounded</button>
  <button class="button button--outlined">Outlined</button>
  <button class="button button--outlined button--rounded">Outlined / Rounded</button>
  <button class="button button--full">Full Width</button>
  <button class="button button--full button--rounded">Full Width</button>
  <button class="button button--small">Small</button>
  <button class="button button--small button--rounded">Small</button>
  <button class="button button--medium">Medium</button>
  <button class="button button--medium button--rounded">Medium</button>
  <button class="button button--large">Large</button>
  <button class="button button--large button--rounded">Large</button>
</body>
</html>